Title: Amanik Fi 7ayaty
Clean Hash: 52a648731fa30bc07980c4d406acc3a4b037fed6992af7cc4595a3d850623412
Raw Hash: 2780e508ad29191c685f31fef57acd6b2e84a591c6e7e25c2324581510b792ba
Date: 2026-05-08T18:22:27.152618
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور عينيك سحر في ليلي يطول
بين النجوم طيفك دائما يجول
قلبي ينادي بصوت حنون
في عتمة الليل حبك هو الدليل

[Hook (Hindi)]
[Female]
तेरी निगाहों में जादू बसा है
मेरे ख्यालों में तू ही सजा है
हर धड़कन में तेरी ही सदा है
तेरी मोहब्बत का नशा चढ़ा है

[Hook (English)]
[Male]
Your touch is a spark in the dark
Leaving a fire inside my heart
We drift in the rhythm, never apart
This is the place where our shadows start

[Verse 1 (Bangla)]
[Male]
নীল জোছনায় তোমার ওই রূপের মায়া
আমার এ মনে ফেলেছে রঙিন এক ছায়া
হৃদয়ের কথাগুলো বাতাসে ভাসে
তোমার হাসিতে আমার এ সকাল আসে

[Pre-Chorus 1 (Hindi)]
[Female]
फासलें ये हमसे अब सहे ना जाएं
ख्वाबों में भी हम बस तुमको ही पाएं
इश्क की आग में हम ऐसे जल जाएं
तुझसे ही जुड़कर ये रातें बिताएं

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের এক মধুর সুর
তোমায় পেলে সব ব্যথা হয়ে যায় দূর
বুকের ভেতর তোমার ছবি আঁকা
এই জীবনে শুধু তোমাকেই যে রাখা

[Verse 2 (Arabic)]
[Female]
روحي تعانق روحك في سكون
عشقك يسري في دم العروق بجنون
أنت الأمان في عالم الظنون
نبضك يهمس لي ما سيكون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਰੱਬ ਨੇ ਬਣਾਇਆ
ਇਸ਼ਕੇ ਦਾ ਰੰਗ ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਛਾਇਆ
ਸੋਹਣੀਏ ਤੈਨੂੰ ਮੈਂ ਦਿਲ 'ਚ ਵਸਾਇਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹਰ ਸੁਪਨਾ ਸਜਾਇਆ

[Chorus (Arabic)]
[Female]
أنت الغرام الذي أحيا به
شوقي إليك دوما أطلبه
في حضنك الدافئ قلبي أهبه
عشقك يا عمري لا أهرب منه

[Verse 3 (Hindi)]
[Male]
दिल के इन रास्तों पे तेरा ही निशां
तू ही मेरी ज़मीन है तू ही आसमां
धड़कनें मेरी गाती हैं तेरी दास्तां
तू जो पास है तो खूबसूरत है जहां

[Pre-Chorus 3 (Arabic)]
[Female]
يا شمس حياتي ونجوم مسائي
أنت وحدك تسمع كل ندائي
في عينيك أرى كل رجائي
حبك دواء لروحي وشفائي

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের এক মধুর সুর
তোমায় পেলে সব ব্যথা হয়ে যায় দূর
বুকের ভেতর তোমার ছবি আঁকা
এই জীবনে শুধু তোমাকেই যে রাখা

[Verse 4 (Punjabi)]
[Female]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਰਹਿ ਨਾ ਮੈਂ ਪਾਵਾਂ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਮੱਚਦੀਆਂ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਹੀ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗੁਆਚ ਜਾਵਾਂ

[Bridge (English)]
[Male]
Step into my zone, let the bodies ignite
We own the shadows, we conquer the night
In every heartbeat… Sayed remains… (Sayed… Sayed…)
Feel the deep rhythm taking hold of your veins
Losing control as the heavy bass drops
We ride the passion until the world stops

[Chorus (Hindi)]
[Female]
बांहों में तेरी ये जन्नत मिली है
मेरे अंधेरों में रौशनी खिली है
तेरी ही खुशबू से सांसें चली हैं
तुझसे ही मेरी ये दुनिया सजी है

[Outro (Arabic)]
[Male]
همس الشفاه يذوب في الفضاء
عشقنا باق رغم طول البقاء
يا نبض قلبي ويا كل الرجاء
حبك مكتوب في لوح السماء
--------------------
[CLEAN LYRICS]
نور عينيك سحر في ليلي يطول
بين النجوم طيفك دائما يجول
قلبي ينادي بصوت حنون
في عتمة الليل حبك هو الدليل
तेरी निगाहों में जादू बसा है
मेरे ख्यालों में तू ही सजा है
हर धड़कन में तेरी ही सदा है
तेरी मोहब्बत का नशा चढ़ा है
Your touch is a spark in the dark
Leaving a fire inside my heart
We drift in the rhythm, never apart
This is the place where our shadows start
নীল জোছনায় তোমার ওই রূপের মায়া
আমার এ মনে ফেলেছে রঙিন এক ছায়া
হৃদয়ের কথাগুলো বাতাসে ভাসে
তোমার হাসিতে আমার এ সকাল আসে
फासलें ये हमसे अब सहे ना जाएं
ख्वाबों में भी हम बस तुमको ही पाएं
इश्क की आग में हम ऐसे जल जाएं
तुझसे ही जुड़कर ये रातें बिताएं
তুমি আমার প্রথম প্রেমের এক মধুর সুর
তোমায় পেলে সব ব্যথা হয়ে যায় দূর
বুকের ভেতর তোমার ছবি আঁকা
এই জীবনে শুধু তোমাকেই যে রাখা
روحي تعانق روحك في سكون
عشقك يسري في دم العروق بجنون
أنت الأمان في عالم الظنون
نبضك يهمس لي ما سيكون
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਰੱਬ ਨੇ ਬਣਾਇਆ
ਇਸ਼ਕੇ ਦਾ ਰੰਗ ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਛਾਇਆ
ਸੋਹਣੀਏ ਤੈਨੂੰ ਮੈਂ ਦਿਲ 'ਚ ਵਸਾਇਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹਰ ਸੁਪਨਾ ਸਜਾਇਆ
أنت الغرام الذي أحيا به
شوقي إليك دوما أطلبه
في حضنك الدافئ قلبي أهبه
عشقك يا عمري لا أهرب منه
दिल के इन रास्तों पे तेरा ही निशां
तू ही मेरी ज़मीन है तू ही आसमां
धड़कनें मेरी गाती हैं तेरी दास्तां
तू जो पास है तो खूबसूरत है जहां
يا شمس حياتي ونجوم مسائي
أنت وحدك تسمع كل ندائي
في عينيك أرى كل رجائي
حبك دواء لروحي وشفائي
তুমি আমার প্রথম প্রেমের এক মধুর সুর
তোমায় পেলে সব ব্যথা হয়ে যায় দূর
বুকের ভেতর তোমার ছবি আঁকা
এই জীবনে শুধু তোমাকেই যে রাখা
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਰਹਿ ਨਾ ਮੈਂ ਪਾਵਾਂ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਮੱਚਦੀਆਂ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਹੀ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗੁਆਚ ਜਾਵਾਂ
Step into my zone, let the bodies ignite
We own the shadows, we conquer the night
In every heartbeat… Sayed remains….. Sayed… Sayed…..
Feel the deep rhythm taking hold of your veins
Losing control as the heavy bass drops
We ride the passion until the world stops
बांहों में तेरी ये जन्नत मिली है
मेरे अंधेरों में रौशनी खिली है
तेरी ही खुशबू से सांसें चली हैं
तुझसे ही मेरी ये दुनिया सजी है
همس الشفاه يذوب في الفضاء
عشقنا باق رغم طول البقاء
يا نبض قلبي ويا كل الرجاء
حبك مكتوب في لوح السماء